<!DOCTYPE html>
<head>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>
<body>
<header id="header">
   <nav id="nav-bar">
    <a href="#roasts" class="nav-link">Types of roasts</a>
    <a href="#therapists" class="nav-link">Associated Therapists</a>
    <a href="#dating" class="nav-link">Dating List</a>
  </nav>
  <main id="main-doc">
    <section class="main-section" id="html">
        <h>HTML</h>
        <p></p>
    </section>
    <section class="main-section" id="css">
        <h>CSS</h>
    </section>
    <section class="main-section" id="javascript">
        <h>Javascript</h>
    </section>
    <section class="main-section" id="sql">
        <h>SQL</h>
    </section>
    <section class="main-section" id="python">
        <h>Python</h>
    </section>
  </main>
</header>
</body>